# aws-lambda-graalvm-crt

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  design.md  loadtest.yml  template.yaml
.agents/tasks/task-create-design-doc/features/: FEAT-001.json
.github/workflows/: docker-build-test.yml  docker-build.yml
docs/: DESIGN.md
request-writer/: Makefile  pom.xml
request-writer/src/main/java/com/maschnetwork/: RequestHeaderWriter.java
request-writer/src/main/resources/: LambdaJsonLayout.json  log4j2.xml
